API_GATEWAY_URL_FETCH_TIMEOUT=change_me
AWS_ROLE_ARN=change_me
AWS_ACCESS_KEY_ID=change_me
AWS_REGION=change_me
AWS_SECRET_ACCESS_KEY=change_me
AWS_STS_EXTERNAL_ID=change_me
DOMAIN_PATH=change_me
DOMAIN_TLD=change_me
LOG_LEVEL=change_me
SERVERLESS_BUCKET_NAME=change_me
TERRAFORM_STATE_S3_BUCKET=change_me
TERRAFORM_STATE_S3_KEY=change_me
TF_VAR_app_name=change_me
TF_VAR_domain_path=change_me
TF_VAR_domain_tld=change_me
TF_VAR_serverless_bucket_name=change_me
