# If you would like to front your functions with a custom domain, change these
# two environment variables.
#
# DOMAIN_TLD: The top-level domain for your function (e.g. example.com)
# DOMAIN_PATH: The path for your domain to add to DOMAIN_TLD (e.g. 'app' would yield
# app.example.com.)
DOMAIN_TLD=change-me
DOMAIN_PATH=change-me

# Terraform will create a S3 bucket to store Serverless.io metadata into.
# What would you like them to be named?
# (NOTE: Terraform will prefix this bucket name with a random string to improve
# bucket lookup times.)
SERVERLESS_BUCKET_NAME=change-me

# serverless-stack will create an IAM user for your functions. What would you like for it to be
# called?
SERVERLESS_ACCOUNT_NAME=change-me

# Provide your AWS credentials below.
AWS_SECRET_ACCESS_KEY=change-me
AWS_ACCESS_KEY_ID=change-me

# Which region would you like to deploy infrastructure and functions into?
AWS_REGION=change-me

# Which AWS S3 bucket and key would you like to store your Terraform state into?
# (NOTE: These must exist _before_ you deploy any infrastructure.)
TERRAFORM_STATE_S3_BUCKET=change-me
TERRAFORM_STATE_S3_KEY=change-me

